<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 1995-2017 Spencer Kimball, Peter Mattis, and others -->
<component type="desktop">
  <id>org.gimp.GIMP</id>

  <!--
      The tag 'metadata_license' means the licence of this file, not the whole
      product; see https://people.freedesktop.org/~hughsient/appdata/
      as of 20.09.2013. The CC0 licence is GPL compatible, see
      https://www.gnu.org/licenses/license-list.html#GPLCompatibleLicenses
      as of 20.09.2013
  -->
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+ AND LGPL-3.0+</project_license>
  <developer_name>The GIMP team</developer_name>
  <name>GNU Image Manipulation Program</name>
  <summary>Create images and edit photographs</summary>
  <description>
    <p>
      GIMP is an acronym for GNU Image Manipulation Program. It is a
      freely distributed program for such tasks as photo retouching,
      image composition and image authoring.
    </p>
    <p>
      It has many capabilities. It can be used as a simple paint
      program, an expert quality photo retouching program, an online
      batch processing system, a mass production image renderer, an
      image format converter, etc.
    </p>
    <p>
      GIMP is expandable and extensible. It is designed to be
      augmented with plug-ins and extensions to do just about
      anything. The advanced scripting interface allows everything
      from the simplest task to the most complex image manipulation
      procedures to be easily scripted. GIMP is available for Linux,
      Microsoft Windows and OS X.
    </p>
  </description>
  <url type="bugtracker">@BUG_REPORT_URL@</url>
  <url type="donation">https://www.gimp.org/donating/</url>
  <url type="help">https://www.gimp.org/docs/</url>
  <url type="homepage">https://www.gimp.org/</url>
  <url type="vcs-browser">https://gitlab.gnome.org/GNOME/gimp/</url>
  <url type="contribute">https://www.gimp.org/develop/</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.gimp.org/screenshots/Screenshot-gimp-2.10-painting.jpg</image>
      <caption>Painting in GIMP</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://www.gimp.org/screenshots/Screenshot-gimp-2.10-photo-editing.jpg</image>
      <caption>Photo editing in GIMP</caption>
    </screenshot>
  </screenshots>
  <update_contact>gimp-developer-list_at_gnome.org</update_contact>
  <keywords>
    <keyword>GIMP</keyword>
    <keyword>Photoshop</keyword>
  </keywords>
  <kudos>
    <kudo>HiDpiIcon</kudo>
    <kudo>HighContrast</kudo>
    <kudo>ModernToolkit</kudo>
    <kudo>UserDocs</kudo>
  </kudos>
  <translation type="gettext">gimp20</translation>

  <launchable type="desktop-id">gimp.desktop</launchable>
  <provides>
    <binary>@GIMP_COMMAND@</binary>
    <!-- Fix the ID renaming, and things like past reviews made on the
         older ID in software installers. -->
    <id>gimp.desktop</id>
  </provides>

  <releases>
    <release version="2.99.18" date="2024-01-03" type="development">
      <description>
        <p>
        GIMP 2.99.18 may be the last development version before release candidates, since we entered
        GUI feature freeze.
        This release contains huge core logic updates on several areas so we are really welcoming
        feedbacks and reports to reach stability state sooner.
        Here are some of the more visible improvements:
        </p>
        <ul>
          <li>Initial UI for non-destructive layer effects</li>
          <li>Pervasize update on color correctness</li>
          <li>Paint tools now have an "Expand Layers" option and sub-options to auto-expand layers when painting over their boundaries</li>
          <li>Better font handling</li>
          <li>New snapping options</li>
          <li>New image format supports: Farbfeld (import and export), Esm Software PIX (import only), HEJ2 (import only)</li>
          <li>Improved image format supports: DDS, GIF, HEIF, JPEG-XL, OpenEXR, PDF, PNG, PSD, PSP.</li>
          <li>New palette format support: Swatchbooker</li>
          <li>On Windows, the title bar will use light or dark mode depending on the current theme</li>
          <li>On Wayland, pad buttons can be mapped to actions</li>
          <li>Major API updates</li>
        </ul>
      </description>
    </release>
    <release version="2.99.16" date="2023-07-05" type="development">
      <description>
        <p>
        GIMP 2.99.16 marks the end of the GTK+3 port as there is no massive usage of deprecated GTK API anymore.
        We are therefore getting extremely close to release candidates!
        Apart from internal work on the codebase, here are some of the more visible improvements:
        </p>
        <ul>
          <li>Action search now displays the menu path for actions and a help icon</li>
          <li>An action is generated for every third-party GEGL operation</li>
          <li>GEGL operations can register a menu item through the "gimp:menu-path" key</li>

          <li>Log-off and shutdown can be inhibited when images are not saved</li>
          <li>New option "Merge menu and title bar" for client-side decorations on image windows</li>

          <li>New "Middle Gray (CIELAB)" fill option (new image or new layer)</li>
          <li>The Stroke Selection dialog has been reorganized</li>

          <li>New "Grayscale (%)" view in Color Picker tool's info window and sample points</li>
          <li>Better ACO color palettes support, ported to babl, including CIELAB palettes</li>

          <li>Themes are still being worked on</li>

          <li>JPEG-XL: initial support for CMYK/A export</li>
          <li>PSD: support of clipping path import and export</li>
          <li>PSD: compatibility warning dialogs raised on import and export, when relevant</li>
          <li>TIFF: PSD metadata and IBM PC layers now supported on import</li>
          <li>JPEG: PSD metadata and clipping paths now supported on import</li>
          <li>DDS: OpenMP support enabled when available</li>
          <li>FITS: import and export code ported to cfitsio, resulting in much better coverage</li>
          <li>Newly added support for import and export: PAM and QOI</li>
          <li>Newly added import-only support: Amiga IFF/ILBM and DCX</li>
          <li>Script-Fu: new type 'byte' to handle binary data</li>
        </ul>
      </description>
    </release>
    <release version="2.99.14" date="2022-11-13" type="development">
      <description>
        <p>
        GIMP 2.99.14 was released with the following noteworthy improvements:
        </p>
        <ul>
          <li demo="toolbox:align,
                    tool-options">
          Align and Distribute tool: completely reworked usage
          </li>
          <li demo="toolbox:text,
                    tool-options:outline=2,
                    tool-options:text-outline-settings">
          Text tool: new "Outlined" and "Outlined and filled" options
          </li>

          <li>Floating selections not created anymore when pasting new layers</li>
          <li>New "Gray" theme based on a 18.42% luminance middle-gray background</li>
          <li>Icon sizes can be overriden in Preferences > Themes</li>

          <li>Faster save of XCF files</li>
          <li>XCF file format improved with a proper structure for path items</li>

          <li>PDF export: new "Root layers only" sub-option for "Layers as pages"</li>
          <li>AVIF export: improved compatibility with various browsers' implementations</li>
          <li>PSD export: CMYK support added</li>
          <li>JPEG-XL: metadata are now imported and exported</li>
          <li>ICNS: initial import/export support</li>
          <li>TIFF import: new option "Show reduced images"</li>

          <li>More progression for the GTK+3 port</li>
          <li>New and modified functions or classes for the upcoming 3.0 API</li>
        </ul>
      </description>
    </release>
    <release version="2.99.12" date="2022-08-21" type="development">
      <description>
        <p>
        One step further towards GIMP 3.0, GIMP 2.99.12 comes along with the following noteworthy improvements:
        </p>
        <ul>
          <li demo="toolbox:bucket-fill,
                    tool-options:fill-area=2,
                    tool-options:line-art-stroke-border=1">
          New "Stroke borders" option in Bucket Fill tool's "Fill by line art detection"
          </li>
          <li demo="toolbox:bucket-fill,
                    tool-options:fill-area=2,
                    tool-options:line-art-settings">
          Redesigned and reorganized "Fill by line art detection" settings
          </li>

          <li>New "Default" and "Compact" themes with dark and light variants</li>
          <li>New "Drag-to-zoom" behavior and speed settings in Preferences</li>
          <li>On-canvas modifiers are now customizable</li>
          <li>Tool pointer settings reorganized and moved from "Image Windows" to "Input Devices" tabs in Preferences</li>
          <li>Improved handling of unchecked "Show pointer for paint tools" option</li>

          <li>Touchpad gesture rotation (2-finger pinch) on canvas</li>
          <li>Preview size in item dockables now settable with Ctrl+wheel and pinch gesture</li>
          <li>Gradient editor can be zoomed with pinch gesture</li>

          <li>New soft-proofing toggle in the status bar, with pop-over settings on right click</li>
          <li>CMYK export implemented and import improved for JPEG, using the soft-proofing profile</li>
          <li>CMYK(A) import and export support for 8 and 16-bit TIFF files, using the soft-proofing profile</li>
          <li>Improved CMYK import support for PSD files, using the soft-proofing profile</li>
          <li>The CMYK color selector is now simulation-space (soft-proofing) aware</li>

          <li>Added support for the BigTIFF file format</li>
          <li>Minimal support of Duotone PSD files</li>
          <li>SVG import can now disable size parsing (with security implications)</li>
          <li>New option "Number of repeats" in GIF export</li>
          <li>PNG export has a new settings to optimize the palette size of indexed images</li>
          <li>New "Flip image" option in DDS export, as needed by some game engines</li>
          <li>Various improvements to DDS support, in particular for 16-bit channels</li>
          <li>Various improvements to FLI support</li>
          <li>Various improvements to RAW data support</li>
          <li>New WBMP format initial support</li>
          <li>New ANI format initial support</li>
          <li>Huge internal work on script-fu</li>
          <li>New command line option --quit to quit GIMP immediately after running batch commands, propagating script failure in exit code</li>
          <li>The command line option --batch-interpreter is now mandatory for --batch as there is no default interpreter anymore</li>
          <li>Many plug-in API improvements</li>
        </ul>
      </description>
    </release>
    <release version="2.99.10" date="2022-02-22" type="development">
      <description>
        <p>
        GIMP 2.99.10 is a notable development release in the 2.99 series, featuring many changes.
        Let's mention in particular:
        </p>
        <ul>
          <li>
          "Linked layers" concept superseded by new "Layer set" concept
          </li>
          <li>
          Lock icons in item dockables (Layers, Channels, Paths) moved next to the visibility (eye) icon
          </li>
          <li>
          Alt-click on visibility and lock icons in item dockables massively toggles visibility and locks among selected items
          </li>
          <li>
          Item dockables now display icon headers for visibility and locks column
          </li>
          <li>
          Our System theme shows visible hints around unset visibility and locks icons when hovering them in item dockables
          </li>
          <li>
          New checkbox to enable or disable dynamics in paint tools' options (replacing "Dynamics Off" dynamics)
          </li>
          <li>
          Improved support for Wayland and macOS Big Sur (and newer)
          </li>
          <li>
          "Fill by line art detection" in Bucket Fill tool has a new option
          </li>
          <li>
          Channels and paths multi-selectable with part of relevant actions working
          </li>
          <li>
          Various file format support improvements, in particular to PSD, JPEG-XL and HEIF
          </li>
          <li>
          New support of Microsoft Windows Cursor file format (.cur files)
          </li>
          <li>
          Removed KDE and GNOME screenshot portals in favor of Freedesktop one
          </li>
          <li>
          Windows screenshot implementation now has an "Include mouse pointer" option
          </li>
          <li>
          New and modified libgimp API for plug-in developers
          </li>
        </ul>
      </description>
    </release>
    <release version="2.99.8" date="2021-10-17" type="development">
      <description>
        <p>
        While during this fourth cycle of development, many efforts were devoted to
        infrastructure, GIMP 2.99.8 still received many welcome improvements, notably:
        </p>
        <ul>
          <li>
          New modes in Clone, Heal and Perspective Clone tools when multiple layers are selected
          </li>
          <li>
          Windows Ink support for input devices on Windows
          </li>
          <li>
          Clicking on toolbox or Wilber's drop area actively focuses the canvas
          </li>
          <li>
          Marching ants display ported to Wayland and macOS Big Sur logics
          </li>
          <li>
          Initial implementation of config folder migration for GIMP 3
          </li>
          <li>
          Action "view-rotate-reset" renamed to "view-reset" and new "view-rotate-reset" and "view-flip-rotate" actions
          </li>
          <li>
          PSD: bigger-than-4GiB file support and up to 99 channels
          </li>
          <li>
          PSB: new support (loading only)
          </li>
          <li>
          SGI: 16-bit images support
          </li>
          <li>
          JPEG XL: new support (loading and exporting)
          </li>
          <li>
          New API functions gimp_display_present() and gimp_procedure_dialog_fill_expander()
          </li>
          <li>
          Much porting to newer API, code cleanup and bug fixing done
          </li>
        </ul>
      </description>
    </release>
    <release version="2.99.6" date="2021-04-26" type="development">
      <url type="details">https://www.gimp.org/news/2021/04/29/gimp-2-99-6-released/</url>
      <description>
        <p>
        For this third development release, more development effort has been shifted towards the API.
        Many functions were renamed for consistent naming scheme, some
        new functions appeared, some had signature changes, fixes were
        made to improve introspection binding of others, and so on.
        More API updates are to be expected on further development releases where stability is not guaranteed.
        </p>
        <p>
        Regarding end-creator changes, some notable improvements are:
        </p>
        <ul>
          <li>
          Canvas Size dialog now displays a template selector
          </li>
          <li>
          Off-canvas guides are now allowed
          </li>
          <li>
          The experimental Paint Select tool got various improvements
          </li>
          <li>
          More fixes for Wayland support
          </li>
          <li>
          Dialog dropped for the Freedesktop portal implementation of the screenshot plug-in
          </li>
          <li>
          PNG import creates an ICC profile out of the gAMA and/or cHRM chunks
          </li>
          <li>
          TIFF export stores the ICC profile and comment on each layer to prevent ambiguous files
          </li>
        </ul>
      </description>
    </release>
    <release version="2.99.4" date="2020-12-22" type="development">
      <url type="details">https://www.gimp.org/news/2020/12/25/gimp-2-99-4-released/</url>
      <description>
        <p>
        This second development release contains various usability and API updates.
        A new experimental tool makes an entrance in the playground.
        </p>
        <ul>
          <li>
          Many usability improvements on the slider widget
          </li>
          <li>
          Usability cleaning in the Layers dockable
          </li>
          <li>
          The action search now shows all actions even inactive ones (yet pushed below)
          </li>
          <li>
          Fonts targeted for Korean and Japanese language show appropriate characters
          </li>
          <li>
          Different default tools depending on pointer device type
          </li>
          <li>
          Default dynamics is now "Pressure Size"
          </li>
          <li>
          Various usability improvements in the Input Device editor
          </li>
          <li>
          New "Paint Select" experimental tool in the playground
          </li>
          <li>
          Plug-in API now provides many dialog generation utilities
          </li>
        </ul>
      </description>
    </release>
    <release version="2.99.2" date="2020-10-25" type="development">
      <url type="details">https://www.gimp.org/news/2020/10/25/gimp-2-99-2-released/</url>
      <description>
        <p>
        This is the first development release for GIMP 3.0, whose focus
        was the port to the GTK+3 toolkit. Noteworthy improvements
        (though some are still work-in-progress) include:
        </p>
        <ul>
          <li>
            Multi-selection of layers in the Layers dockable
          </li>
          <li>
            Proper high pixel density display support
          </li>
          <li>
            Improved input device support
          </li>
          <li>
            Major plug-in API rewrite
          </li>
          <li>
            Plug-in API now available in C/C++, Python 3, Javascript, Lua and Vala
          </li>
          <li>
            New manageable extension format
          </li>
          <li>
            CSS-based themes and actual symbolic icon theme support
          </li>
          <li>
            Wayland support
          </li>
        </ul>
      </description>
    </release>

    <release version="2.10.36" date="2023-11-05">
      <description>
        <p>
            This new version of GIMP comes with many fixes, including
            vulnerability corrections. It is highly recommended to update. It
            also provides a few interesting changes, such as:
        </p>
        <ul>
          <li>
          Adobe ACB and ASE palette support
          </li>
          <li>
          New gradient: FG to Transparent (Hardedge)
          </li>
          <li>
          Some text tool algorithm enhancement when replacing formatted text
          </li>
          <li>
          Better theming of item locks (when hovering them or setting them active)
          </li>
          <li>
          Improvements in handling a few specific metadata
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.34" date="2023-02-21">
      <description>
        <p>
          A new stable releases with a lot of bug fixes and a few enhancements:
        </p>
        <ul>
          <li>
            New template selector in "Canvas Size" dialog
          </li>
          <li>
            "Change Color" dialogs: color scale (0..255/0..100) and models (LCh/HSV) settings remembered across sessions
          </li>
          <li>
            New header with "visible" and "link" icons in item dockables
          </li>
          <li>
            Clipping layers better supported when importing PSD files
          </li>
          <li>
            Paths are now exported to PSD
          </li>
          <li>
            JPEG XL export added
          </li>
          <li>
            Metadata in JPEG XL import
          </li>
          <li>
            New option "Show reduced images" when loading TIFF images
          </li>
          <li>
            16-bit per channel export for raw image data
          </li>
          <li>
            More plug-ins got bug-fixes: DDS, WebP, Flame, Animation Playback, HEIF, Dicom and Help
          </li>
          <li>
            Color picking on X11 will ignore the Wayland portal; new implementation for color picking on Windows
          </li>
          <li>
            Check for updates fixed on macOS
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.32" date="2022-06-12">
      <description>
        <p>
          GIMP continues strengthening its bases with this new version 2.10.32 fixing many bugs and improving format support.
          Notable changes:
        </p>
        <ul>
          <li>
            8 and 16-bit CMYK(A) TIFF files import is now supported
          </li>
          <li>
            BIGTIFF import and export are now supported
          </li>
          <li>
            JPEG XL files import is now supported
          </li>
          <li>
            DDS export has new "Flip" (useful for some game engine) and "Visible layers" options
          </li>
          <li>
            Other improved format supports: BMP, DICOM, EPS, RAW, TGA, WebP
          </li>
          <li>
            The screenshot plug-in on Windows has now an option to capture the cursor
          </li>
          <li>
            Several usability improvements in official themes and icons
          </li>
          <li>
            New support for localized glyphs ('locl') in Text tool
            depending on the value of the "Language" tool option
          </li>
          <li>
            More robust XCF import
          </li>
          <li>
            Several metadata handling improvements
          </li>
        </ul>
      </description>
    </release>

    <release version="2.10.30" date="2021-12-19">
      <description>
        <p>
          GIMP 2.10.30 fixes many bugs, updates backend implementations
          to follow OS evolutions, improves metadata support as well as
          support of several formats, such as PSD and AVIF.
        </p>
      </description>
    </release>
    <release version="2.10.28" date="2021-09-14">
      <description>
        <p>
          GIMP 2.10.28 fixes a build issue of GIMP 2.10.26, where some
          theme data was not properly installed.
        </p>
      </description>
    </release>
    <release version="2.10.26" date="2021-09-05">
      <description>
        <p>
          GIMP 2.10.26 is a bug fix release, containing dozens of
          fixes, both in core, scripts and plug-in code.
        </p>
      </description>
    </release>
    <release version="2.10.24" date="2021-03-28">
      <url type="details">https://www.gimp.org/news/2021/03/29/gimp-2-10-24-released/</url>
      <description>
        <p>
          GIMP 2.10.24 is again mostly a bug fix release. Notable changes:
        </p>
        <ul>
          <li>
            GeoTIFF metadata support added
          </li>
          <li>
            PDF import now proposes an option to load layers in reverse
            orders and allows fractional pixel density
          </li>
          <li>
            Raw image import updated to handle API changes in darktable 3.6 and over
          </li>
          <li>
            File format improved support: HEIF, PSP, TIFF, JPEG, PNG, PDF, DDS, BMP, PSD
          </li>
          <li>
            Many fixes and improvements to the metadata viewer and editor
          </li>
          <li>
            New Kabyle translation
          </li>
          <li>
            Off-canvas point snapping (to grid, guides, paths) made possible
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.22" date="2020-10-04">
      <url type="details">https://www.gimp.org/news/2020/10/04/gimp-2-10-22-released/</url>
      <description>
        <p>
          GIMP 2.10.22 is mainly a bug fix release. Notable changes:
        </p>
        <ul>
          <li>
            HEIF support improvements: optional exporting with high bit depth,
            AVIF importing and exporting
          </li>
          <li>
            Multiple improvements in Corel PaintShop Pro support
          </li>
          <li>
            "Sample merged" now available in GEGL operation tool options
          </li>
          <li>
            "Sample merged" is now enabled by default for color picking
          </li>
          <li>
            The option enabling OpenCL support has been moved to the
            Playground tab in Preferences
          </li>
          <li>
            Matting Levin is now the default engine of Foreground Select
            tool as it performs a lot better
          </li>
          <li>
            New progressive performance logs and dashboard updates
          </li>
          <li>
            Verbose debug now shows Flatpak info when relevant
          </li>
          <li>
            Various bug fixes
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.20" date="2020-06-07">
      <url type="details">https://www.gimp.org/news/2020/06/07/gimp-2-10-20-released/</url>
      <description>
        <p>
          GIMP 2.10.20 comes with new features as well as important bugfixes.
          Notable changes:
        </p>
        <ul>
          <li>
            Tool groups now expand on hover rather than click by default
          </li>
          <li>
            Non-destructive cropping now available by cropping the canvas rather
            than actual pixels
          </li>
          <li>
            Better PSD support: exporting of 16-bit files now available,
            reading/writing channels in the right order
          </li>
          <li>
            On-canvas controls for the Vignette filter
          </li>
          <li>
            New filters: Bloom, Focus Blur, Lens Blur, Variable Blur
          </li>
          <li>
            Over 30 bugfixes
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.18" date="2020-02-23">
      <url type="details">https://www.gimp.org/news/2020/02/24/gimp-2-10-18-released/</url>
      <description>
        <p>
          GIMP 2.10.18 fixes some critical bugs, introduces naive support for CMYK PSD files,
          and adds a higher-contrast variation of the symbolic icon theme.
        </p>
      </description>
    </release>
    <release version="2.10.16" date="2020-02-19">
      <url type="details">https://www.gimp.org/news/2020/02/24/gimp-2-10-18-released/</url>
      <description>
        <p>
          GIMP 2.10.16 delivers several major usability improvements, a new tool
          for transformations in 3D space, new release checker, and the usual amount
          of bug fixes. Notable improvements:
        </p>
        <ul>
          <li>
            Tools are now grouped in the toolbox by default 
          </li>
          <li>
            Sliders now use a compact style with improved user interaction
          </li>
          <li>
            Vastly improved user experience for the transformation preview
          </li>
          <li>
            Dockable areas now highlighted when a dockable dialog is being dragged      
          </li>
          <li>
            New 3D Transform tool to rotate and pan items
          </li>
          <li>
            Much smoother brush outline motion on the canvas
          </li>
          <li>
            Consolidated user interface for merging down and anchoring layers
          </li>
          <li>
            Update check to notify users that a new release/installer is available
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.14" date="2019-10-27">
      <url type="details">https://www.gimp.org/news/2019/10/27/gimp-2-10-14-released/</url>
      <description>
        <p>
        GIMP 2.10.14 is again mostly a bug fix release, making GIMP rock-solid.
        Furthermore many old filters got finally ported to GEGL.

        Of course it also has a few noteworthy improvements:
        </p>
        <ul>
          <li>
          View menu: new "Show All" option to reveal pixels outside the canvas boundary
          </li>
          <li>
          Filters: new "Clipping" option to allow layer resize when relevant
          </li>
          <li>
          Foreground Select tool: new "Grayscale" Preview Mode
          </li>
          <li>
          Foreground Select tool: color/opacity selector for "Color" preview
          </li>
          <li>
          Free Select tool: improved copy-paste interaction
          </li>
          <li>
          Transform tools: new Image transform type to transform the whole image
          </li>
          <li>
          Preferences: new "Allow editing on non-visible layers" setting
          </li>
          <li>
          HEIF import/export: color profile support
          </li>
          <li>
          PDF export: text layers in layer groups now exported as texts
          </li>
          <li>
          TIFF import: now asks how to process unspecified TIFF channels
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.12" date="2019-06-12">
      <url type="details">https://www.gimp.org/news/2019/06/12/gimp-2-10-12-released/</url>
      <description>
        <p>
        GIMP 2.10.12 is a significant bug fix release, which is to be expected
        after a 2.10.10 with so many changes!
        Still, very cool improvements are also available, in particular for
        curves editing:
        </p>
        <ul>
          <li>
          Improved curves interaction overall
          </li>
          <li>
          A few enhancements specific to the Curves tool
          </li>
          <li>
          Layer support in TIFF
          </li>
          <li>
          Discovery of user-installed fonts in Windows
          </li>
          <li>
          Incremental mode in the Dodge/Burn tool
          </li>
          <li>
          Free Select tool creates preliminary selection
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.10" date="2019-04-07">
      <url type="details">https://www.gimp.org/news/2019/04/07/gimp-2-10-10-released/</url>
      <description>
        <p>
          GIMP 2.10.10 is quite a big update with many new features and
          bug fixes. Notable improvements include:
        </p>
        <ul>
          <li>
          Bucket Fill tool: new "Fill by line art detection" for not
          perfectly closed line art zones
          </li>
          <li>
          Bucket Fill tool can now quickly color-pick with Ctrl+click
          </li>
          <li>
          Bucket Fill tool allows holding the mouse when filling
          "similar colors" and "by line art detection"
          </li>
          <li>
          Scale tool scales around center even when using numeric input
          </li>
          <li>
          Unified Transform tool now defaults to preserving aspect ratio
          when scaling up or down
          </li>
          <li>
          Add "Constrain handles" and "Around center" options to the
          perspective-transform tool's GUI
          </li>
          <li>
          New generic canvas modifier 'Alt + middle click' to pick
          layers
          </li>
          <li>
          Parametric brushes now 32-bit float to avoid posterization
          </li>
          <li>
          Clipboard brushes and pattern can now be duplicated
          </li>
          <li>
          Failure to edit locked layers will blink to shift attention to
          the cause of the error
          </li>
          <li>
          New on-canvas GUI (simple lines) for circular, linear, and
          zoom motion blur
          </li>
          <li>
          Several optimizations including faster layer group rendering
          </li>
          <li>
          Swap and cache files are not saved in the configuration
          directory anymore
          </li>
          <li>
          Various file saving/exporting made more robust to error by not
          saving partial files
          </li>
          <li>
          HiDPI support improvements
          </li>
          <li>
          New preference to choose the default export file type
          </li>
          <li>
          New option to export PNG, JPEG and TIFF with a color profile;
          always export PSD with a color profile
          </li>
          <li>
          New DDS format loading/exporting plug-in
          </li>
          <li>
          Full rewrite of the Spyrogimp plug-in with more options and
          better interaction
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.8" date="2018-11-07">
      <url type="details">https://www.gimp.org/news/2018/11/08/gimp-2-10-8-released/</url>
      <description>
        <p>
          GIMP 2.10.8 is mostly a bug fix and optimization release. In
          particular, it includes:
        </p>
        <ul>
          <li>
          Adaptative chunk size when rendering projections, improving
          responsiveness dynamically
          </li>
          <li>
          Detection of RawTherapee (version 5.5 and above) improved on
          Windows
          </li>
          <li>
          XCF compatibility information in the Save dialog more
          understandable and discoverable
          </li>
          <li>
          Various performance log tools added and log recording made
          available in the Dashboard dock
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.6" date="2018-08-19">
      <url type="details">https://www.gimp.org/news/2018/08/19/gimp-2-10-6-released/</url>
      <description>
        <p>
          GIMP 2.10.6 comes with a lot of bug fixes, optimizations and
          features. Most notable changes are:
        </p>
        <ul>
          <li>
          Text layers can now represent vertical texts (with various
          character orientations and line directions)
          </li>
          <li>
          New "Little Planet" (gegl:stereographic-projection) filter
          </li>
          <li>
          New "Long Shadow" filter
          </li>
          <li>
          The "Straighten" option of the Measure Tool now allows
          vertical straightening
          </li>
          <li>
          Drawable previews are now rendered asynchronously and layer
          group previews can be disabled in Preferences
          </li>
          <li>
          New "async" field in the Dashboard "misc" group, showing the
          number of async operations currently running
          </li>
          <li>
          File format filtering in Open/Save/Export dialogs made less
          confusing
          </li>
          <li>
          New language (having GIMP translated in 81 languages now):
          Marathi
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.4" date="2018-07-04">
      <url type="details">https://www.gimp.org/news/2018/07/04/gimp-2-10-4-released/</url>
      <description>
        <p>
          GIMP 2.10.4 includes a lot of bug fixes as well as various
          optimizations. Most notable changes are:
        </p>
        <ul>
          <li>
          Straightening in Measurement tool: layers can be rotated using
          the measurement line as horizon
          </li>
          <li>
          Fast startup: fonts loading is not blocking startup anymore
          </li>
          <li>
          Fonts Tagging with the same user interface as for brushes,
          patterns, and gradients
          </li>
          <li>
          PSD support: a pre-composited version of a PSD image can be
          imported
          </li>
          <li>
          Dashboard update: new "Memory" group and improved "Swap"
          group showing various metrics
          </li>
        </ul>
      </description>
    </release>
    <release version="2.10.2" date="2018-05-20">
      <url type="details">https://www.gimp.org/news/2018/05/20/gimp-2-10-2-released/</url>
      <description>
        <p>
          This second release in the GIMP 2.10 series, so soon after
          2.10.0, is mostly the usual bug-fixing version after a major
          release, with a few dozen bugs fixed.
        </p>
        <p>
          It also features a new plug-in for the support of the HEIF
          format, both for importing and exporting, as well as 2 new
          filters: "Spherize" and "Recursive Transform". These are
          nice examples of our relaxed feature policy in stable micro
          releases.
        </p>
      </description>
    </release>

    <release version="2.10.0" date="2018-04-27">
      <url type="details">https://www.gimp.org/news/2018/04/27/gimp-2-10-0-released/</url>
      <description>
        <p>
          First release of the 2.10 series which prominently features
          the port to a new image processing engine, GEGL.
          The most outstanding changes are:
        </p>
        <ul>
          <li>
            High bit depth color processing (16/32-bit per color channel)
          </li>
          <li>
	    Color management is a core feature now, most widgets
	    and preview areas are color-managed
          </li>
          <li>
	    On-canvas effect preview, with split view for before/after
	    processing pixels
          </li>
          <li>
            Multi-threaded and hardware-accelerated rendering,
            processing and painting
          </li>
          <li>
            Most tools improved, several new transformation tools
          </li>
          <li>
	    Improved support for many image formats, in particular better
	    PSD importing
          </li>
          <li>
            Newly supported image formats: OpenEXR, RGBE, WebP, HGT…
          </li>
          <li>
            Improved digital painting: canvas rotation and
            flipping, symmetry painting, MyPaint brushes…
          </li>
          <li>
	    Metadata viewing and editing for Exif, XMP, IPTC, and DICOM
          </li>
          <li>
            Basic HiDPI support: automatically or user-selected icon size
          </li>
          <li>
            New themes for GIMP: Light, Gray, Dark, and System
          </li>
          <li>
            And much, much more…
          </li>
        </ul>
      </description>
    </release>

    <release version="2.10.0~rc2" date="2018-04-17" type="development">
      <url type="details">https://www.gimp.org/news/2018/04/17/gimp-2-10-0-rc2-released/</url>
      <description>
        <p>
        In this second release candidate before GIMP 2.10.0, while
        debugging is still a prime target, a new focus has been put on
        speed and optimization in order to provide a smoother painting
        experience. Bigger changes are:
        </p>
        <ul>
          <li>Major core optimizations for painting and display,
          including parallelized painting code</li>
          <li>Symmetries are now preserved in XCF files (saved as image
          parasites)</li>
          <li>"Light" and "Dark" themes rewritten from scratch to get
          rid of various usability issues. "Lighter" and "Darker" themes
          removed.</li>
          <li> New GimpToolGyroscope on-canvas control, currently used
          for the Panorama Projection filter. The widget provides
          on-canvas interaction for 3D rotation (yaw, pitch, roll).</li>
          <li>Plug-in debugging improved to output stack traces from
          plug-ins with --stack-trace-mode command line option not only
          on receiving signals but also on warnings and critical errors
          when "fatal-warnings" debug key is set</li>
        </ul>
      </description>
    </release>
    <release version="2.10.0~rc1" date="2018-03-26" type="development">
      <url type="details">https://www.gimp.org/news/2018/03/26/gimp-2-10-0-rc1-released/</url>
      <description>
        <p>
        GIMP 2.10.0-RC1 is the first release candidate before GIMP
        2.10.0 stable release, with a focus on debugging and stability.
        Other than the many bug fixes, most notable improvements are:
        </p>
        <ul>
          <li>New dashboard dockable to monitor GIMP resource usage</li>
          <li>New debug dialog to produce back traces and other debug
          data, encouraging to report bugs</li>
          <li>Unsaved images can now be recovered after a crash</li>
          <li>Layer masks on layer groups</li>
          <li>JPEG 2000 support improved for high bit depth and various
          color spaces</li>
          <li>Screenshot and color picking improved on various platforms</li>
          <li>Metadata defaults preferences now available</li>
          <li>Various GUI polishing</li>
        </ul>
      </description>
    </release>

    <release version="2.9.8" date="2017-12-12" type="development">
      <url type="details">https://www.gimp.org/news/2017/12/12/gimp-2-9-8-released/</url>
      <description>
        <p>GIMP 2.9.8 introduces on-canvas gradient
        editing and various enhancements while focusing on bugfixing
        and stability.</p>
        <ul>
          <li>On-canvas gradient editing</li>
          <li>Notification when an image is over/underexposed</li>
          <li>Better and faster color management</li>
          <li>Support for color picker and screenshots in Wayland on KDE Plasma</li>
          <li>Paste in place feature</li>
          <li>Many usability improvements</li>
          <li>Manual can be displayed in the user's preferred language</li>
          <li>Improvements for the Wavelet Decompose filter</li>
          <li>Improved compatibility with Photoshop .psd files</li>
          <li>New support for password-protected PDF</li>
          <li>New support for HGT format (Digital Elevation Model data)</li>
        </ul>
      </description>
    </release>
    <release version="2.9.6" date="2017-08-24" type="development" />
    <release version="2.9.4" date="2016-07-13" type="development" />
    <release version="2.9.2" date="2015-11-27" type="development" />

    <release version="2.8.22" date="2017-05-11"/>
    <release version="2.8.20" date="2017-02-01"/>
    <release version="2.8.18" date="2016-07-14"/>
    <release version="2.8.16" date="2015-11-22"/>
    <release version="2.8.14" date="2014-08-26"/>
    <release version="2.8.12" date="2014-08-25"/>
    <release version="2.8.10" date="2013-11-28"/>
    <release version="2.8.8"  date="2013-11-03" />
    <release version="2.8.6"  date="2013-06-21"/>
    <release version="2.8.4"  date="2013-02-05"/>
    <release version="2.8.2"  date="2012-08-24"/>
    <release version="2.8.0"  date="2012-05-03"/>
  </releases>
  <content_rating type="oars-1.1" />
</component>
